6;trip 2;51
6;trip 2;99
6;trip 2;42331
6;trip 2;7
6;trip 2;762
6;trip 2;9135339
6;trip 2;103
6;trip 2;9
6;trip 2;521
6;trip 2;4877282
6;trip 2;140197
6;trip 2;866
6;trip 2;855178
6;trip 2;91113
6;trip 2;1216
6;trip 2;234764
6;trip 2;607346
6;trip 2;7170788
8;Next Trip;8
9;Upcoming;5707599
9;Upcoming;54
9;Upcoming;6118443
9;Upcoming;186
9;Upcoming;30492
9;Upcoming;32
9;Upcoming;73719
9;Upcoming;7602
9;Upcoming;506091
9;Upcoming;90139
12;Road Trip;9989282
4;favorite;3251615
4;favorite;81
4;favorite;38
4;favorite;4
4;favorite;9018633
4;favorite;256163
4;favorite;7435366
4;favorite;6956
4;favorite;7231
4;favorite;6425871
4;favorite;96202
4;favorite;3
4;favorite;4552651
4;favorite;5311980
4;favorite;9428452
4;favorite;89057
3;List 1;91
3;List 1;4493
3;List 1;79
3;List 1;7630697
3;List 1;6990637
3;List 1;5020
3;List 1;8992
3;List 1;17
3;List 1;273730
7;list 2;9695149
7;list 2;625
7;list 2;7254383
7;list 2;184
7;list 2;19379
7;list 2;4812
7;list 2;1335
13;Road Trip 2;401
13;Road Trip 2;974
13;Road Trip 2;683531
13;Road Trip 2;8302789
13;Road Trip 2;8809659
13;Road Trip 2;8957023
13;Road Trip 2;65
13;Road Trip 2;5964734
13;Road Trip 2;989
13;Road Trip 2;4247
13;Road Trip 2;6036699
13;Road Trip 2;237
13;Road Trip 2;8328888
10;Asia;5907792
10;Asia;62136
10;Asia;613852
10;Asia;95125
10;Asia;9389824
10;Asia;5565844
10;Asia;599
10;Asia;2240765
10;Asia;6411752
10;Asia;442412
10;Asia;8548309
10;Asia;464
10;Asia;8577564
10;Asia;2624
10;Asia;134111
1;Paris;78
1;Paris;45414
1;Paris;5
1;Paris;8092669
1;Paris;9521
1;Paris;1
1;Paris;95305
1;Paris;98
1;Paris;21884
1;Paris;10
1;Paris;149769
1;Paris;993
1;Paris;6
1;Paris;42980
1;Paris;6013515
1;Paris;2590001
2;Japan;7739882
2;Japan;822163
2;Japan;327
2;Japan;7814209
2;Japan;5202355
5;trip 1;883
5;trip 1;854031
5;trip 1;18
5;trip 1;269469
5;trip 1;786170
5;trip 1;3672689
5;trip 1;100
5;trip 1;2169543
5;trip 1;49
5;trip 1;87596
